#spring.datasource.url=jdbc:mysql://localhost:3306/bghcs?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.url=jdbc:mysql://129.211.11.232:3306/bghcs?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080
server.error.path=/error
server.servlet.contextPath=/bghcs
server.tomcat.uri-encoding=utf8

#静态资源对外暴露的访问路径
file.staticAccessPath=/static/images/**
#文件上传目录
#file.uploadFolder=/usr/projects/bghcs/
file.uploadFolder=e://HHU/ThirdYear/images/
# 上传文件总的最大值
spring.servlet.multipart.max-request-size=50MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10MB